﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:OneFarmScanner.Utils"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="OneFarmScanner.Views.Phone.MainPage"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <FontImageSource x:Key="IconScan" 
                             FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontawesome:FontAwesomeIcons.Qrcode}"
                             Color="{StaticResource TabTextColor}" />
            <FontImageSource x:Key="IconSettings"
                             FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontawesome:FontAwesomeIcons.Cogs}"
                             Color="{StaticResource TabTextColor}" />
            <FontImageSource x:Key="IconActions" 
                             FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontawesome:FontAwesomeIcons.CalendarCheck}"
                             Color="{StaticResource TabTextColor}" />
            <FontImageSource x:Key="IconQuit" 
                             FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                             Color="{StaticResource TabTextColor}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand"
                                     Spacing="0"
            >

            <ContentView 
                    prism:RegionManager.RegionName="ContentRegion" 
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    />

            <StackLayout 
                                     Orientation="Horizontal"
                                     Spacing="0"
                                     VerticalOptions="Start" 
                                     HorizontalOptions="FillAndExpand">

                <buttons:SfButton x:Name="IconScanButton" 
                                      ShowIcon="True"
                                      ImageSource="{StaticResource IconScan}"
                                      Text="Scan" 
                                      FontSize="13"
                                      BorderWidth="0" 
                                      BorderColor="Transparent" 
                                      CornerRadius="0"
                                      TextColor="{StaticResource TabViewBackgroundColor}"   
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Start"
                                      BackgroundColor="{StaticResource TabSelectedColor}"
                                      ImageAlignment="Top"
                                      Clicked="Handle_Clicked">
                </buttons:SfButton>
                <buttons:SfButton x:Name="IconSettingsButton" 
                                                 ShowIcon="True"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 ImageSource="{StaticResource IconSettings}"
                                                 Text="Settings" 
                                                 FontSize="13"
                                                 BorderWidth="0" 
                                                 Margin="-1,0,-1,0"
                                                 BorderColor="Transparent" 
                                                 CornerRadius="0"
                                                 TextColor="{StaticResource TabViewBackgroundColor}"        
                                                 BackgroundColor="{StaticResource TabBackgroundColor}"
                                                 ImageAlignment="Top"
                                                 Clicked="Handle_Clicked">
                </buttons:SfButton>
                <buttons:SfButton x:Name="IconActionsButton" 
                                                 ShowIcon="True"
                                                 ImageSource="{StaticResource IconActions}"
                                                 Text="Actions" 
                                                 FontSize="13"
                                                 BorderWidth="0" 
                                                 BorderColor="Transparent" 
                                                 CornerRadius="0"
                                                 TextColor="{StaticResource TabViewBackgroundColor}"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"      
                                                 BackgroundColor="{StaticResource TabBackgroundColor}"
                                                 ImageAlignment="Top"
                                                 Clicked="Handle_Clicked">
                </buttons:SfButton>
                <buttons:SfButton x:Name="IconQuitButton" 
                                  ShowIcon="True"
                                  ImageSource="{StaticResource IconQuit}"
                                  Text="Exit" 
                                  FontSize="13"
                                  BorderWidth="0" 
                                  BorderColor="Transparent" 
                                  CornerRadius="0"
                                  TextColor="{StaticResource TabViewBackgroundColor}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start"      
                                  BackgroundColor="{StaticResource TabBackgroundColor}"
                                                 ImageAlignment="Top"
                                  Clicked="Handle_Clicked">
                </buttons:SfButton>
            </StackLayout>



        </StackLayout>

    </ContentPage.Content>

</ContentPage>