<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.0.0.1909" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.4.0.32" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Phone\Scan.xaml.cs">
      <DependentUpon>Scan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phone\ScanBoarAction.xaml.cs">
      <DependentUpon>ScanBoarAction.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phone\ScanSowAction.xaml.cs">
      <DependentUpon>ScanSowAction.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phone\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>